.is-critical({
    #logo {
        width: 150px;
    }
    #nav {
        background-color: #e0e0e0;
        color: black;
    }
});

.is-non-critical({
    #nav:hover {
        background-color: #00989A;
        color: white;
    }
});